 * {
    padding: 0;
    margin: 0;
 }

 body {
    background-color: black;
 }

 .header  .bg img{
    width: 100%;
    height: 550px;
 }

 .content {
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 1rem;
 }
 .card {
    background-color: red;
    color: white;
    position: relative;
    margin-top: 3rem;
    padding: 1.5px;
 }
 p {
    color: white;
    text-align: center;
    font-size: 25px;
 }
 .card img {
    width: 100%;
    height: 75%;
    transition: 0.5s;
 }
 
 .card:hover img {
   cursor: pointer;
    transform: scale(1.1);
 }

 .card .title {
    text-align: center;
    padding: 1rem;
    font-size: 17px;
 }
 .card::after,
 .card::before {
    content: '';
    position: absolute;
    background: red;
    z-index: -1;
 }
 .card::before{
    bottom: -2rem;
    left: 0;
    width: 75%;
    height: 1em;
 }
 .card::after{
    bottom: -2em;
    right: 0.9em;
    width: 45%;
    height: 5em;
    transform: rotate(-30deg);
    box-sizing: 1rem;
 }
 .box-content {
   width: 100%;
   margin: 0 auto;
   height: 800px;
   background: linear-gradient(rgba(0,0,0,0.8),rgba(0, 0, 0,0.7)),url(/public/Imagens/todos.jpg);
   color: white;
   font-size: 1.3rem;
   text-align: justify;
   display: flex;
   align-items: center;
   justify-content: space-around;
 }
 .right-box {
   flex-basis: 20%;
 }
 .left-box{
   flex-basis: 50%;
 }
 .box-content img{
   width: 300px;
   height: 400px;
   border: 1px solid white;
   box-shadow: 0 5px 5px 5px rgba(255, 255, 255,0.2);
   transform: rotate(20deg);
   transition: 0.5;
 }